# Library-DDD

./: Library.sln  azure-pipelines.yml
GraphQLClient/: GraphQLClient.csproj  Program.cs
GraphQLClient/Client/: .graphqlrc.json  AllBooks.graphql  App.graphql  CreateUser.graphql  schema.graphql
Library.Tests/: IntegrationTests.cs  Library.Tests.csproj  UnitTest1.cs  UnitTests.cs
apollo-client/: .env  codegen.yml  package-lock.json  package.json  types-and-hooks.ts
apollo-client/src/: App.test.tsx  App.tsx  BooksPage.tsx  CreateUser.tsx  client.ts  env.ts  types-and-hooks.ts
relay-client/: package-lock.json  package.json
relay-client/data/: schema.graphql
relay-client/src/: App.tsx  BooksPage.test.tsx  BooksPage.tsx  CreateUser.tsx  relay-env.ts
relay-client/src/__generated__/: App_Query.graphql.ts  BooksPage_TestQuery.graphql.ts  BooksPage_query.graphql.ts  CreateUserMutation.graphql.ts
